<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="main">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../node_modules/html2canvas/dist/html2canvas.min.js"></script>
        <script type="text/javascript" src="../node_modules/canvas2image/canvas2image.js"></script>
         
        <script  type="text/javascript" >
        $(document).ready( function(){
                $(".example1").on("click", function(event) {
                        event.preventDefault();
                        html2canvas(document.body).then(function(canvas) {
                            document.body.appendChild(Canvas2Image.convertToImage(canvas,canvas.width,canvas.height))//转换图片
                            Canvas2Image.saveAsPNG(canvas, canvas.width, canvas.height);//保存图片
                        });
                }); 
        });
        </script>
    </head>
    <body>
         
        Hello!
        <div class="test" style="background-color: #abc; height: 2000px;">
            html5页面截图
        </div>
        <textArea id="textArea" col="20" rows="10" ></textArea>
        <input class="example1" type="button" value="截图">
        生成界面如下：
    </body>
</html>